<view class="container">
  <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.HeadPortrait}}" background-size="cover"></image>
      <text class="userinfo-nickname" data-id="{{userInfo}}" bindtap='chageUserInfo'>{{userInfo.UserName}}</text>     
  </view>
  <view class="index-bd">
  <view class="weui-cells">
    <navigator url="pages/sign/sign" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd"><image src="../../images/sign.png"/></view>
      <view class="weui-cell__bd">
        签到
      </view>      
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="pages/friendlist/friendlist" class="weui-cell weui-cell_access">
    <view class="weui-cell__hd"><image src="../../images/friendlist.png"/></view>
        <view class="weui-cell__bd">
          书友
        </view>
        <view class="badge">{{friendCount}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="pages/publish/publish" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd"><image src="../../images/publish.png"/></view>
      <view class="weui-cell__bd">
        发布
      </view>
      <view class="badge">{{publishCount}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="pages/comment/comment" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd"><image src="../../images/comment.png"/></view>
      <view class="weui-cell__bd">
        评论
      </view>
      <view class="{{commonCount > 0 ? 'badgeRed' : ''}}">{{commonCount}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
    <navigator url="pages/thumbsup/thumbsup" class="weui-cell weui-cell_access">
      <view class="weui-cell__hd"><image src="../../images/thumbsup.png"/></view>
      <view class="weui-cell__bd">
        点赞
      </view>
      <view class="{{thumbsupCount > 0 ? 'badgeRed' : ''}}">{{thumbsupCount}}</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view> 
  </view>
</view>